<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/listaRevisoesFragment">

    <fragment
        android:id="@+id/listaRevisoesFragment"
        android:name="com.jhonatanlopes.agendadorderevisoes.ui.ListaRevisoesFragment"
        android:label="lista_revisoes_fragment"
        tools:layout="@layout/lista_revisoes_fragment">
        <action
            android:id="@+id/action_listaRevisoesFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
        <action
            android:id="@+id/action_listaRevisoesFragment_to_detalhesRevisaoFragment"
            app:destination="@id/detalhesRevisaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.jhonatanlopes.agendadorderevisoes.ui.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario">
        <action
            android:id="@+id/action_formularioFragment_to_listaRevisoesFragment"
            app:destination="@id/listaRevisoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesRevisaoFragment"
        android:name="com.jhonatanlopes.agendadorderevisoes.ui.DetalhesRevisaoFragment"
        android:label="DetalhesRevisaoFragment">
        <argument
            android:name="revisao"
            android:defaultValue="@null"
            app:argType="com.jhonatanlopes.agendadorderevises.db.entity.Revisao"
            app:nullable="true" />
    </fragment>
</navigation>